.............................M.....m....M.....................................................................M.............M..............................................................
..............................lddddddddr.......................M...........................................................................................................................
................................vDDDDDDv......................................................................k............................................................................
............................M......DDv..........lddddddr...................................................................................................................................
....................................v............vDDDDv....................................................................................................................................
...................................................v............lddddddddr.............................c....................k..............................................................
..................................................................vvDDDDv.........M......m...M......ldddddr......................ldddr........M...m..M........lddddddr.....................
.......p.......................................................k.....vD............lddddddddr.......vDDDDv....k....ldddr....k....vDDDv.........lddddr..........vDDDDDv...............e.....
....lddddddr........................................................................vDDDDDDv..........vD............vDD............DD..........vDDDDv............vDD..........ldddddddddr..
....DDDDDDDD.......lddddddr.................M..m............M........................vDDDv....................M......v......M.......v............vDD...........................vvDDDDDDDv..
....DDDDDDDD........vDDDDDv.k................ldddddddddddddr...M........................v..........................................................v..............................vDDD.....
....DDDDDDDD..........vv.......................vDDDDDDDDDvv................................................................................................................................
...............................ldddddddr.........vDDDD.v...................................................................................................................................
...............................vDDDDDDv...........v........................................................................................................................................
............................M......DDv.....................................................................................................................................................
