...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
........................................................................................................................lddddr......................................
............................................................................................................................v..................................e....
...................M..m...M........................M.........m.....M.....................lddddddr.........................................lddddr.....ldddddddddddddr
.......p...........lddddddr.........................ldddddddddddddr.........M...m....M......vv..........lddddr...............................v.........DDDDDDDDDDvv.
....lddddddr.......DDDDDDDD..........................vDDDDDDDDDD.............lddddddr....................v.............................................vDDDDDDDDv...
....DDDDDDDD.......DDDDDDDD......ldddddddddddr........vDDDDDDDD..............DDDDDDDD...................................................................DDDDDDDD....
....DDDDDDDD.......DDDDDDDD......DDDDDDDDDDDDv.........DDDDDDDD..............DDDDDDDD...................................................................DDDDDDDD....
....DDDDDDDD.......DDDDDDDD.......DDDDDDDDDD...........DDDDDDDD..............DDDDDDDD...................................................................DDDDDDDD....
