................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................M...............................................
...............................................................................................................M................................................................
...............M.......................M..............................M............M............................................................................................
....................................................................................................................................M..m...M....................................
..........................................................................................c.....................................k....lddddr.........M....m..M...................
.......................................k..................M...m.M.......................ldddr.....M....m..M..........lddddr...........vDDDv..........ldddddr..............e.....
.......p.......k...........................................ldddr.........................vDD.......ldddddr.....k......vDDDv............v...............DDDD........lddddddddddr.
....lddddddr.......M............m..M...k....ldddr..........vDDDv.........lddr......k......v........vDDDDv..............v........k....................................vDDDDDDvv..
....DDDDDDDD........ldddddddddddddr..........DDv.............v........k..vDDv........................vDD...............................................................vDDDD....
....DDDDDDDD...M.....vDDDDDDDDDvv.............v............................v.......M..................v........M..........................................................v.....
....DDDDDDDD...........vDDDvv..........M..............................M.........................................................M...............................................
