....................................M..............................................................................................................................................
..............M....................................................................................................................................................................
............................................................................M..................................M...................................................................
...................................................................................................................................................................................
...............................................................................................................k...................................................................
...................M.....m..M...................................................................M.....m..M.......................M....m.....M......................................
.......p............lddddddr........................................................c............lddddddr.........................lddddddddr...................ldddr...............
....lddddddr........vvDDDDDv..........M..m........m..M........ldddddddr.....k....ldddddddr........vDDDDv.......k...................vDDDDDDv........ldddr........DDD................
....DDDDDDDD..........vDD...........k..lddddddddddddr..........vDDDDDv............vDDDDDv...........vD.............ldddddddr.........vDDD............DD.........................e..
....DDDDDDDD............................vDDDDDDDDDDv.............vDD........k.......vD.........................M....vDDDDDv...........v......................................ldddr.
....DDDDDDDD..k.....................M......vDDDDDDv...................................................................vDDv....................................................DDD..
.............................................DDv...................................................................................................................................
..............M.............................................................M......................................................................................................