.................................................................................M....m..M...................................................................................................................................
..................................................................................ldddddr....................................................................................................................................
..................................................................................DDDDDDD.......ldddddr............................M.........................................................................................
..........................................................M.......m...M...........DDDDDDD........vDDDD.......................................................................................................................
...........................................................lddddddddddr...........DDDDDDD.........vv......M......m....M......................................................................................................
...........................................................v.DDDDDDDD.............DDDDDDD..................ldddddddddr..........................................................M...m.......M................................
...........................................ldddddr............vDDD................DDDDDDD..................vDDDDDDDDv............................................................ldddddddddr.................................
............................................v...................D.................DDDDDDD...M.................vDDDD.................................................ldddddr......v.DDDDDDvv.......ldddddr....................
................................................................v.................DDDDDDD........................v............c....k...ldddddddr....................DDDDDDD.........vDDv...........vDDDDv....................
..................................................................................DDDDDDD.................................ldddddr.......vvDDDDv.....................DDDDDDD..........................DDv.............e.......
...................................................M....m..M......................v.DDDDv.................................DDDDDDv.........vD........M.....m..M......vDDDDDD.....................................lddddddddr...
....................................................ldddddr.........................v.......k..............................vDDD............v.........lddddddr........DDDDDv......................................vDDDDDDv....
........................................................vv...................................................ldddddr.........v.....M.................vDDDDvv.........vDDDD.........................................DD..v......
.............................................................................................................vDDDDv....................................DDv............vv.............................ldddddddr...............
..................................................................................ldddddr.......ldddddr.........Dv......................................v.............................................vDDDDDv................
..................................................................................DDDDDDD.......vDDDDDv.................................................................................................vDD..................
.......p..................................lddddr..................................vDDDDDD........vDD....................................................................................ldddddddddr......v...................
....lddddddr...............................v..v....................................DDDDDv...M.....v......................................................................................vDDDDDDDv...........................
....DDDDDDDD.......................................................................DDDDD.......................................................................lddddddr.....lddddddr.......vDDDDD............................
....DDDDDDDD.........lddddddr.......M.m............M...............................DDDDD........................................................................vDDDDDv......vDDDDD...........DDv............................
....DDDDDDDD.........DDDDDDDD........lddddddddddddr.................................vDD..........................................................................vDD..........vDDv...........................................
